# frameStudy

./: apk.keystore.jks  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zbao/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbao/news/: FlashActivity.java  GuideaActivity.java  LoginActivity.java  MainActivity.java  TestDemo.java
app/src/main/java/com/zbao/news/app/: NewsApplication.java
app/src/main/java/com/zbao/news/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/zbao/news/config/: AppConstants.java  OttoService.java
app/src/main/java/com/zbao/news/custonView/: LoadProgressView.java
app/src/main/java/com/zbao/news/db/: NativeDBService.java
app/src/main/java/com/zbao/news/entity/: JokeInf.java  MessageEvent.java  User.java
app/src/main/java/com/zbao/news/greendao/dao/: DaoMaster.java  DaoSession.java  PatientDao.java
app/src/main/java/com/zbao/news/greendao/entity/: Patient.java
app/src/main/java/com/zbao/news/greendao/service/: BaseService.java  PatientService.java
app/src/main/java/com/zbao/news/greendao/utils/: DBCore.java  DBUtils.java
app/src/main/java/com/zbao/news/internet/: InternetService.java  RetrofitWapper.java
app/src/main/java/com/zbao/news/main/joke/model/: JokesFragmentModel.java  JokesFragmentModelImpl.java
app/src/main/java/com/zbao/news/main/joke/presenter/: JokesFragmentPresenter.java  JokesFragmentPresenterImpl.java
app/src/main/java/com/zbao/news/main/joke/view/: JokesFragmentView.java
app/src/main/java/com/zbao/news/main/joke/widget/: JokesFragment.java
app/src/main/java/com/zbao/news/main/mine/model/: MineFragmentModel.java  MineFragmentModelImpl.java
app/src/main/java/com/zbao/news/main/mine/presenter/: MineFragmentPresenter.java  MineFragmentPresenterImpl.java
app/src/main/java/com/zbao/news/main/mine/view/: MineFragmentView.java
app/src/main/java/com/zbao/news/main/mine/widget/: MineFragment.java
app/src/main/java/com/zbao/news/main/news/adapter/: JokeRectclerAdapter.java
app/src/main/java/com/zbao/news/main/news/model/: NewsFragmentModel.java  NewsFragmentModelImpl.java
app/src/main/java/com/zbao/news/main/news/presenter/: NewsFragmentPresenter.java  NewsFragmentPresenterImpl.java
app/src/main/java/com/zbao/news/main/news/view/: NewFragmentView.java
app/src/main/java/com/zbao/news/main/news/widget/: NewsFragment.java
app/src/main/java/com/zbao/news/main/video/model/: VideoFragmentModel.java  VideoFragmentModelImpl.java
app/src/main/java/com/zbao/news/main/video/presenter/: VideoFragmentPresenter.java  VideoFragmentPresenterImpl.java
app/src/main/java/com/zbao/news/main/video/view/: VideoFragmentView.java
app/src/main/java/com/zbao/news/main/video/widget/: VideoFragment.java
app/src/main/java/com/zbao/news/network/: InternetService.java  RetrofitHttpsWapper.java  RetrofitWapper.java
app/src/main/java/com/zbao/news/utils/: ChannelUtil.java  CommonUtil.java  SharedPreferenceUtils.java
app/src/main/jni/: news.c
app/src/main/res/drawable/: menu_joke_selector.xml  menu_mine_selector.xml  menu_new_selector.xml  menu_video_selector.xml
app/src/main/res/layout/: activity_flash.xml  activity_guide.xml  activity_login.xml  activity_main.xml  fragment_jokes.xml  fragment_mine.xml  fragment_news.xml  fragment_video.xml  item_recycle_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zbao/news/: ExampleUnitTest.java
app/控件使用/: 底部导航栏使用
greendao-lib/: build.gradle
greendao-lib/src/main/java/com/zbao/news/: NewGenerator.java
java-base/: build.gradle
java-base/src/main/java/com/zbao/: MainDemo.java  ProxyDemo.java
jni/: com_zbao_news_FlashActivity.h
