apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zbao.news"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.3.0'
    /*友盟统计分析*/
    compile 'com.umeng.analytics:analytics:latest.integration'
    /*扁平化设计支持控件*/
    compile 'com.android.support:design:23.3.0'
    /*网络访问框架 2个*/
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    /*Retrofit 使用Rxjava支持包*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    /*Rxjava and RxAndroid 2个*/
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    /*android 新控件支持 3个*/
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    /*id注入*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*json解析*/
    compile 'com.google.code.gson:gson:2.4'
    /*图片加载框架*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    /*log信息打印*/
    compile 'com.orhanobut:logger:1.3'
    /*事件总线框架*/
    compile 'com.squareup:otto:1.3.8'
    /*透明状态栏实现*/
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    /*Mentrial Design  底部导航栏*/
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    /*创建引导页*/
    compile 'com.github.chyrta:AndroidOnboarder:0.6'
}
